买竞彩注意事项： 1、最好以2串1、3串1为主。                               2、少买客队。
                               3、模棱两可的比赛，坚决放弃，宁可错过，不可冤死。
                               4、买的越晚越好，最好不要跨天买。
                               5、对临场升降盘来说，买升不买降（降盘的最好就别买上盘赢了）。
                               
                               荷乙抓大球，法乙抓平，永远的思路。
                               
                               
我的主张是：盘口的分析是要整RGB(0x00,0xff,0x00)们还是用例子来结合分析： 
第03024期足彩 
勒沃库森 vs 汉诺威96 （降半球/一球） 
初盘： 1.05 一球/球半 0.80 
中盘：0.975 半球/一球 0.875 
澳门从初盘一球/球半1.05水降至中盘的半球/一球0.975水，由于汉诺威96客场干掉主场龙汉堡后主场差点掀翻拜仁.大家会认为勒沃库森让不起球，并且勒沃库森是0.975的高水好象在显示上盘不稳。于是大家转而下注汉诺威96。结果勒沃大胜汉诺威96。所以这是一个明显的诱下盘的盘路。 

第03025期足彩 
斯图加特 vs 凯泽斯劳腾（不变） 
初盘：斯图加特1.00半球/一球 0.85 凯泽。 
中盘至受注盘口都是半球/一球高水。这是一个明显的诱下盘的盘路。为什么呢？其实你只要想一想澳门为什么不开半球而开半球/一球高水就明白了，因为开半球低水，大家会看好斯图加特。结果上盘斯图加特胜。 

03026期足彩 
热 刺 vs 富勒姆 （升半球/一球） 
初盘：0.925 半球 0.925 
中盘：0.85 半球 1.00 
受注盘口：0.8 半球 1.05---->1.025 半球/一球 0.825---->1.00 半球/一球 0.85---->0.975 半球/一球 0.875,到了这里大家看出了什么，上盘的水不断下降然后升至半球/一球后又再降水。可以肯定上盘比较热，下盘可以胜出。结果下盘富勒姆顺利胜出。 

曼 城 vs 阿森纳（升半球/一球） 
（其实在盘口中是没有所谓的受让的） 
初盘：1.05 受让平手 0.8 
中盘：1.00 受让半球 0.85 
受注盘口：1.025 受让半球 0.825 ---->1.05 受让半球 0.8 ------>0.8 受让半球/一球 1.05 ----->0.825 受让半球/一球 1.025------>0.875 受让半球/一球 0.975, 阿森纳让半球/一球还反复变水。 一般的看法是：阿森纳从中盘一直降水到升至半球/一球还反复变水，肯定上盘比较热，下盘当博。而真实的情况是：庄家在造上盘比较热的假象，引诱人们下注下盘。由于曼城近绩不错，庄家在初盘开平手就开始引诱人们看低阿森纳了。结果上盘阿森纳一球小胜。 

　　3、上下盘――――是博相的一种,通常指用一场比赛的进球数比某个特定的数目多或少来作为博相的说法,这个特定的数目称之为中间盘球数;如果进球数多于中间盘球数,称之为上盘;如果进球数少于中间盘球数,称之为下盘,上盘下盘合称上下盘上下盘仅有两种类型:即上盘和下盘,中间盘球数是这场比赛中最可能出现的几种进球数的平均值。 




　　上下盘和博彩盘虽然都有一个盘字,但他们不是一回事,一个具体的博彩盘中,一定会有博相,这些博相中可能有几个子项合称上下盘。 




　　a.以澳门盘口来说，“上盘”是指一场球进球数为3球以上(含3球)；“下盘”是指一场球进球数为2球以下。 

[ 转自铁血社区 http://bbs.tiexue.net/ ]



　　b.习惯的说法：“上盘”是指让球方，“下盘”是指被让球方。 




　　4、常用盘口的种类及解释： 




　　盘口 意思解释 




　　平手 双方平开，双方获胜的几率一样 




　　平手/半球 让球方打平买它的人输一半，赢一个全赢 




　　半球 让球方打平或者输球买它的全输，赢一个全赢 

[ 转自铁血社区 http://bbs.tiexue.net/ ]



　　半球/一球 让球方平或负全输，赢一球赢一半，赢两球全赢 




　　一球 让球方输、平全输，赢一个球算平，赢两球全赢 




　　一球/球半 让球方赢一个球买它的人输一半，赢两球全赢 




　　球半 让球方输、平、赢一个全输，赢两个球全赢 




　　球半/两球 让球方赢两个买它的赢一半，赢三个全赢 




　　两球 让球方赢两个球算平，赢三个球全赢 

[ 转自铁血社区 http://bbs.tiexue.net/ ]



　　5、输赢的计算方法 




　　例1 




　　主队 主队贴水　 盘口　 客队　 　客队贴水 比赛结果　　 




　　AC米兰　 0.9　 半球　 尤文图斯　　0.9　 　　 1：0　　　 




　　下注米兰100分，则赢100分×0.9贴水＝90分 




　　下注尤文图斯100分，则全输。 

[ 转自铁血社区 http://bbs.tiexue.net/ ]



　　例2 




　　主队 主队贴水　 盘口　 客队　 　 客队贴水 比赛结果　　 




　　AC米兰　 0.9　 半球/一球　 尤文图斯　　 0.9　 　　 1：0　　　 




　　下注米兰100分，则赢一半，100分×0.45贴水(0.9贴水的一半)＝45分 




　　下注尤文图斯100分，则输一半，100分/2＝50分 


亚洲盘 半球水一直低 主胜
