<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jscorer--足球乐园</title>
<script language="javascript" type="text/javascript"
	src="src/jquery-1.8.1.min.js">
	
</script>
<script language="javascript" type="text/javascript"
	src="src/common_var.js">
	
</script>
<style type="text/css">
body {
	margin: 0px 0px 0px 0px; /*top right bottom left*/
	padding: 0px 0px 0px 0px;
}

#head {
	font-size: 16px;
	border: solid 0px #006600;
	padding: 5px 0px 5px 0px;
	/*top right bottom left*/
	width: 100%;
	margin-bottom: 10px;
	background: #006600;
	color: #ff9900;
	font-weight: bold;
	padding: 5px 0px 5px 0px;
}

ul {
	margin: 0px;
	padding-top: 0px;
	padding-left: 10px;
}

li {
	margin: 10px 5px 5px 5px; /*top right bottom left*/
	font-weight: bold;
}

a {
	text-decoration: none;
	color: #555;
}

a:hover {
	text-decoration: none;
	color: #7f0019
}

ul,ol,li,dl,dt,dd {
	list-style: none outside none;
}

.news li {
	clear: both;
	padding: 8px 0 5px 10px;
}

.content {
	/*height: 600px;*/
	/*width: 1200px;*/
	min-height: 650px;
	/*border: solid 1px #006600;*/
	padding: 10px 0 10px 10px; /*top right bottom left*/
}

.navigator {
	float: left;
	width: 15%;
	/*height: 100%;*/
	min-height: 100%;
	/*border: solid 1px #006600;*/
	padding: 3px 0px 0px 0px; /*top right bottom left*/
	margin: 0px 0px 0px 10px; /*top right bottom left*/
	color: #4e0954;
}

.viewdiv {
	float: left;
	/*height: 100%;*/
	width: 75%;
	/*width: 900px;
	height: 1100px;*/
	border: solid 0px #006600;
	padding: 3px;
	margin: 0px 0px 0px 0px; /*top right bottom left*/
}

#end {
	font-size: 16px;
	border: solid 0px #006600;
	width: 100%;
	height: 20px;
	background: #006600;
	color: #ff9900;
	font-weight: bold;
	padding: 5px 0px 5px 0px; /*top right bottom left*/
	/*position: relative;*/
	/*position: absolute;*/
	/*bottom: 0;*/
	/*padding: 10px 0;
	background-color: #AAA;
	width: 100%;*/
}
</style>

<script language="javascript">
	
</script>

</head>
<body>
	<div id="head">
		<a style="color: #ff9900; margin: 0px 0px 0px 10px;">竞彩基地</a>
	</div>

	<div id="content" class="content">
		<div id="navigator" class="navigator">
			<ul>
				<li><a href="content.html" target="viewframe">竞彩基础</a></li>
				<li><a href="newsadd.html" target="viewframe">添加新闻</a></li>
				<li><a href="newsview.html" target="viewframe">浏览新闻</a></li>
				<li><a href="reviewadd.html" target="viewframe">添加复盘</a></li>
				<li><a href="review.html" target="viewframe">浏览复盘</a></li>
				<li><a href="weiboview.html" target="viewframe">浏览微博讯息</a></li>
				<li><a href="weibomanager.jsp" target="viewframe">微博状态管理</a></li>
				<!--li>
                <a href="服务器集群选型--经典实践.htm"  target= "_blank">浏览复盘</a> 新标签页打开
            </li-->
			</ul>
		</div>

		<!-- height="100%" -->
		<div id="viewdiv" class="viewdiv">
			<iframe id="viewframe" name="viewframe" scrolling="no" width="100%"
				 frameborder="0" src="content.html" onload="this.height=100"> </iframe>
		</div>


	</div>


	<div id="end" class="end">
		<span style="float: right; padding: 0px 15px 0px 0px;">Jscorer工作室版权拥有@2012-2013</span>
	</div>

</body>


		<script type="text/javascript">
	    function reinitIframe() {
	        var iframe = document.getElementById("viewframe");
	        var viewdiv = document.getElementById("viewdiv");
	        var content = document.getElementById("content");
	        var navigator = document.getElementById("navigator");
	        
	        var end = document.getElementById("end");
	        
	        
	        try {
	            var bHeight = iframe.contentWindow.document.body.scrollHeight;
	            var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
	            var height = Math.max(bHeight, dHeight);
	            /*var height = dHeight;
	            alert("bHeight:"+bHeight);
	            alert("dHeight:"+dHeight);*/
	            iframe.height = height;
	            viewdiv.style.height = height;
	            navigator.style.height = height;
	            if(height<650){
	            	height = 650;
	            }
	            content.style.height = height;
	    	    //window.setInterval("reinitIframe()", 5000);
	    	    
	            var left=content.offsetLeft;
	        	var top=content.offsetTop;
	        	var w=content.offsetWidth;
	        	var h=content.offsetHeight;
	            /*alert("left:"+left);
	            alert("top:"+top);
	            alert("w:"+w);
	            alert("h:"+h);*/
	        	
	        	/*d1.style.left=left+"px";
	        	d1.style.top=(top-h)+"px";
	        	
	        	d3.style.left=(left-w)+"px";
	        	d3.style.top=top+"px";
	        	
	        	d4.style.left=(left+w)+"px";
	        	d4.style.top=top+"px";*/
	        	
	        	/*end.style.left=left+"px";
	        	end.style.top=(top+h)+"px";*/
	        	
	            //alert("总高度:"+(top+height));
	        } catch (ex) { }
	    }
	    window.setInterval("reinitIframe()",200);
	
		</script>

</html>
